# SnakeAI

./: .classpath  .project  CLOC_LOG.md  pom.xml
src/ai/: AI.java  RandomAI.java
src/ai/impl/: AI.java  AIDataModel.java  AIStateModel.java  AIUtils.java  BaseAI.java  BaseAI2.java  ClassicAI.java  RandomAI.java  Replay.java  SnakeBot.java  SnakeFitnessFunction.java  SnakePathFinding.java  SnakePathFindingBot.java
src/main/: EvolutionMaster.java  GameMaster.java  Logger.java  Main.java  Output.java  Settings.java
src/snake/engine/: GameEngine.java
src/snake/gui/: Gui.java  SpielfeldGui.java
src/snake/spielfeld/: Node.java  Spielfeld.java
src/utils/: MathUtils.java  RandomUtils.java
